<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsonp</groupId>
	<artifactId>jsonp</artifactId>
	<name>jsonp</name>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Mo Chen (withinsea@gmail.com)</name>
		<url>mailto:withinsea@gmail.com</url>
	</organization>
	<developers>
		<developer>
			<id>withinsea</id>
			<name>Mo Chen</name>
			<email>withinsea@gmail.com</email>
			<organization>Mo Chen (withinsea@gmail.com)</organization>
			<organizationUrl>mailto:withinsea@gmail.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/jsonp-java/issues/list</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://jsonp-java.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://jsonp-java.googlecode.com/svn/trunk/</developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/jsonp-java/source/browse/</url>
	</scm>
	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/etc/header.txt</header>
					<properties>
						<author>Mo Chen</author>
						<year>2009</year>
						<email>withinsea@gmail.com</email>
					</properties>
					<includes>
						<include>src/main/**</include>
						<include>src/test/**</include>
					</includes>
					<excludes>
						<exclude>src/test/webapp/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>